{
  "expo": {
    "name": "Sabeel Kanban",
    "slug": "sabeel-institute-kanban",
    "version": "0.7.2",
    "orientation": "portrait",
    "scheme": "sabeelkanban",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.sabeelinstitute.kanban",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#1F6FEB"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-status-bar",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Sabeel Kanban uses your photos so you can attach one to a card.",
          "cameraPermission": "Sabeel Kanban uses the camera so you can attach a photo to a card."
        }
      ]
    ]
  }
}
